<!DOCTYPE html>
<html>

<head>
    <title>Analog_Clock</title>
    <style type="text/css">
    body {
        background-image: url('images/1.jpg');
    }
    
    #cf {
        display: block;
        margin: auto;
        z-index: auto;
        position: absolute;
    }
    
    #hh {
        z-index: 1;
        position: relative;
        top: 142px;
        left: 415px;
        transform-origin: 50% 50%;
    }
    
    #mh {
        z-index: 2;
        position: relative;
        top: 150px;
        left: 350px;
    }
    
    #sh {
        z-index: 3;
        position: relative;
        top: 145px;
        left: 280px;
    }
    </style>
    <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
</head>

<body>
    <div id="clock">
        <img class="hand" id="cf" src="images/clockface.jpg">
        <img class="hand" id="hh" src="images/hourhand.png">
        <img class="hand" id="mh" src="images/minhand.png">
        <img class="hand" id="sh" src="images/sehand.png">
    </div>
    <script type="text/javascript">
    window.requestAnimationFrame = window.requestAnimationFrame || window.mozRequestAnimationFrame || window.webkitRequestAnimationFrame || window.msRequestAnimationFrame || function(f) {
        setTimeout(f, 6000)
    }

    // function updateClock() {
    //     var $hands = $('#clock img.hand')
    //     var currentDate = new Date();
    //     var hourDegree = (currentDate.getHours() + currentDate.getMinutes() / 60) / 12 * 360;
    //     var minDegree = currentDate.getMinutes() / 60 * 360;
    //     var secDegree = (currentDate.getSeconds() + currentDate.getMilliseconds() / 1000) / 60 * 360;
    //     $hands.filter('#hh').css({
    //         transform: 'rotate(' + hourDegree + 'deg)'
    //     });
    //     $hands.filter('#mh').css({
    //         transform: 'rotate(' + minDegree + 'deg)'
    //     });
    //     $hands.filter('#sh').css({
    //         transform: 'rotate(' + secDegree + 'deg)'
    //     });
    //     requestAnimationFrame(updateClock);
    // }
    // requestAnimationFrame(updateClock);

    function updateClock() {

        var hourHand = document.getElementById("hh");
        var minHand = document.getElementById("mh");
        var secHand = document.getElementById("sh");
        var currentDate = new Date();
        var hourDegree = (currentDate.getHours() + currentDate.getMinutes() / 60) / 12 * 360;
        var minDegree = currentDate.getMinutes() / 60 * 360;
        var secDegree = (currentDate.getSeconds() + currentDate.getMilliseconds() / 1000) / 60 * 360;

        hourHand.style.transform = "rotate(" + hourDegree + "deg)";
        minHand.style.transform = "rotate(" + minDegree + "deg)";
        secHand.style.transform = "rotate(" + secDegree + "deg)";
        requestAnimationFrame(updateClock);
    };
    requestAnimationFrame(updateClock);
    </script>
</body>

</html>
